<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>GW2 Collection Prices</title>
	<meta name="description" content="Use this site to see how expensive, or cheap, it will be to complete various collections in Guild Wars 2">
	<meta name="author" content="Marcus Asbæk Geil">

	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div>
		<h1>GW2 Collection Prices</h1>
		<h2>Basic Collections</h2>

		<div id="grawl">
			<h3>Grawl Archaeological Study</h3>
			<div class="totals"></div>
			<div class="items"></div>
		</div>

		<div id="hylek">
			<h3>Hylek Historian</h3>
			<div class="totals"></div>
			<div class="items"></div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>